db.url.users=jdbc:postgresql://localhost:5433/Users
db.url.wallets=jdbc:postgresql://localhost:5433/Wallets
db.url.contacts=jdbc:postgresql://localhost:5433/Contacts
db.user=postgres
db.password=password
db.driver=org.postgresql.Driver